                                 EXPLICATIF DU JEU 2D ZILL
                                 -------------------------


    Introduction :

      -Zill(Le Robot Superhero), est un jeu de plateforme 2D mobile.

    Historique :

      -L'ARASS, L'Agence des Recherches Astro-Spatiales Sénégalaise dans ses 10 années de recherches sur les probabilités d'existence de vies extraterrestres qu'elle croyait 
      trés élevées sous le commandement du General et Professeur A. Kane, décida de créer
      un robot qui, dans un debarquement trés proche pourra s'activer en vue de sauver le territoire qui verra certainement beaucoup de ses habitants contaminés ou tués par 
      une probable composition chimique des envahisseurs.

    
    Intrigue :

      -Zill, devra eliminer les formes de vies extraterrestres et sauver ceux qui sont deja
      contaminés en trouvant un reméde à partir de cellules souches extraterrestres en le 
      synthetisant sur la base de la formule du Docteur Souleymane Fall .
      Zill devra trouver le labo du Docteur et mettre la main sur la formule et se rendre
      à l'ARASS ,tout en evitant et en potentiellement eliminant les envahisseurs pour procé-
      der à la synthetisation.

      Le remede obtenu, permet de sauver les humains précedemment tranformés en mi-humain mi-extraterrestre aprés que celui-ci leur soit aspergé par le biais d'un mini reacteur integré dans l'arsenal de Zill


..............


Read samples - Simplify the story (From O.Diallo)